{:paths   ["src"]
 :deps    {org.clojure/clojure          {:mvn/version "1.8.0"}
           clj-diffmatchpatch           {:mvn/version "0.0.9.3" :exclusions [org.clojure/clojure]}
           org.clojure/tools.namespace  {:mvn/version "0.2.11"}
           jansi-clj                    {:mvn/version "0.1.0" :exclusions [org.clojure/clojure]}
           rewrite-clj                  {:mvn/version "0.6.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                                lambdaisland/kaocha       {:mvn/version "0.0-413"}}}}}
